spring.datasource.url=jdbc:postgresql://ep-raspy-term-a6y884ws.us-west-2.aws.neon.tech/product?user=product_owner&password=iakQrcsLxU25&sslmode=require
spring.datasource.username=product_owner
spring.datasource.password=iakQrcsLxU25&ssl